{
  "name": "rust-acorn",
  "version": "1.0.0",
  "description": "A port of Acorn.js to Rust.",
  "main": "input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcr/rust-acorn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcr/rust-acorn/issues"
  },
  "homepage": "https://github.com/tcr/rust-acorn",
  "dependencies": {
    "acorn": "git+https://github.com/marijnh/acorn#ef045b",
    "underscore": "^1.7.0"
  }
}
